[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=30
bold-is-bright=false
cursor-colors-set=false
font='Monospace 11'
foreground-color='rgb(196,194,194)'
palette=['rgb(125,125,125)', 'rgb(220,50,47)', 'rgb(225,230,8)', 'rgb(181,137,0)', 'rgb(50,175,255)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(125,125,125)', 'rgb(255,0,0)', 'rgb(11,243,22)', 'rgb(255,255,0)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='default'
